body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e5f2e5; /* Fundo mais claro */
}

.container {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Sombras mais suaves */
}

.left {
  flex: 1;
  padding: 50px;
  background-color: #a9d9a5; /* Verde mais suave */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.right {
  flex: 1;
  padding: 50px;
  background-color: #d7f4d6; /* Verde ainda mais suave */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

h1 {
  margin-top: 0;
  color: #4caf50; /* Verde mais vibrante */
}

.personal-data {
  margin-bottom: 40px;
}

.questionnaire-result {
  font-style: italic;
  color: #666;
}
