body {
    background-image: url("imgs/background.jpeg");
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-color: #f4f4f4;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
					  
}

input[type="submit"],
input[type="reset"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d7f4d6;
    color: white;
					   
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
}

#last {
    text-align: center;
    margin-top: 20px;
}

#last {
    text-align: center;
    margin-top: 20px;
}

#submit, #reset {
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background: linear-gradient(to bottom, #4CAF50, #45a049);
    transition: background 0.3s ease, color 0.3s ease;
    margin: 0 10px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.5);
}

#submit:hover, #reset:hover {
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    color: #4CAF50;
}

#last {
    text-align: center;
    margin-top: 20px;
}

input[type="checkbox"],
input[type="radio"] {
    margin-right: 5px;
}

textarea{
    resize: none; 
}

#spanObrigatorio{
    color: red;
}

#spanPerfil{
    display: inline-block;
    text-align: center;
    width: 100%;
    color: darkgreen;
}

#form1{
    opacity: 90%;
    font-size: 30px;
    height: 55px;
    background: linear-gradient(to bottom left, #a9d9a5, #45a049);
}
#form1 h2{
    margin-top: 0px;
}

#form2{
    opacity: 95%;
    background: linear-gradient(to top left, #a9d9a5, #45a049);
}

.flex11{
    display: flex;
    margin-left: 50px;
}

#guru{
    margin-left: 100px;
}

#ki{
    margin-left: 5px;
}
#ki input{
    width: 90%;
}

#ko{
    margin-left: 5px;
}
#ko input{
    width: 90%;
    margin-right: 0%;
}

#camposDup{
    width: 50%;
    margin: center;
}

#down{
    display: flex;
}

#habitos{
    padding-left: 7%;
}

#atividade0{
    margin-top: 15px;
}

#fuma-nao{
    margin-top: 15px;
}

#nome{
    background-image: url('imgs/utilizador.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#idade{
    background-image: url('imgs/idade.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#peso1{
    background-image: url('imgs/peso.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#altura{
    background-image: url('imgs/altura.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#peso2{
    background-image: url('imgs/balanca.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#objetivo{
    background-image: url('imgs/saudavel.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}

#genero{
    background-image: url('imgs/genero.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
}


#alergias{
    background-image: url('imgs/food.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px 6px;
    padding-left: 40px;
}


